{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red43\green71\blue20;\red0\green61\blue204;}
{\info
{\author Alejandro Daniel Noel}
{\*\copyright Alejandro Daniel Noel, adanielnoel@gmail.com}}\paperw11900\paperh16840\margl1440\margr1440\vieww14300\viewh9600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 Command to count the total number of lines (including white lines):
\f1\fs24 \cf2 \
git diff --stat 4b825dc642cb6eb9a060e54bf8d69288fbee4904\
\

\f0\fs36 \cf0 Arduino serial communication with PC:
\f1\fs24 \cf2 \
\cf3 http://todbot.com/blog/2013/04/29/arduino-serial-updated/}